Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Helper Chat for Eclipse
Bundle-SymbolicName: com.aihelper;singleton:=true
Bundle-Vendor: Emiliano Traba
Bundle-Version: 1.0.2
Bundle-Icon: icons/aihelper-icon.png
Automatic-Module-Name: com.aihelper
Bundle-Activator: com.aihelper.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.equinox.preferences
Export-Package: 
 com.aihelper,
 com.aihelper.ai,
 com.aihelper.ai.util,
 com.aihelper.model,
 com.aihelper.preferences,
 com.aihelper.ui,
 com.aihelper.ui.chat,
 com.aihelper.workspace
