Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Helper Chat for Eclipse
Bundle-SymbolicName: com.aihelper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Icon: icons/aihelper-icon.png
Automatic-Module-Name: com.aihelper
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.preferences
